{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red15\green112\blue1;\red251\green0\blue7;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
use master\cf4 ;\
\cf2 Go\
Create Database \cf5 ADS Assignment\cf4 ;\
\cf5 #\cf6 ------------------ Use ADS Assignment\
\cf2 use \cf5 [ADS Assignment]\
#\cf6 ---------------- Ethiopia dataset\
\cf2 Select \cf4 * \cf2 From \cf5 [ADS Assignment]\cf4 .\cf5 dbo\cf4 .\cf5 ethiopia_constructed\cf4 ;\
\cf5 #\cf6 ---------- Create table dataset\
\cf2 SELECT\
\pard\pardeftab720\sa240\partightenfactor0
\cf5 childid\cf4 , 
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 CASE\
When \cf5 yc \cf4 = \cf5 1 \cf2 then \cf7 'younger cohort'\
\cf2 When \cf5 yc \cf4 = \cf5 0 \cf2 then \cf7 'older cohort'\
\cf2 Else \cf7 'unknown'\
\cf2 End as \cf5 YC\cf4 ,\
\cf2 CASE\
When \cf5 inround \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 When \cf5 inround \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 End as \cf5 InRound\cf4 ,\
\cf2 CASE\
When \cf5 panel \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 When \cf5 panel \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 End as \cf5 Panel\cf4 ,\
\cf2 CASE\
When \cf5 deceased \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 Else \cf7 'unknown'\
\cf2 End as \cf5 Deceased\cf4 ,\
\cf2 CASE\
When \cf5 region \cf4 = \cf5 1 \cf2 then \cf7 'Tigray'\
\cf2 When \cf5 region \cf4 = \cf5 2 \cf2 then \cf7 'Afar'\
\cf2 When \cf5 region \cf4 = \cf5 3 \cf2 then \cf7 'Amhara'\
\cf2 When \cf5 region \cf4 = \cf5 4 \cf2 then \cf7 'Oromiya'\
\cf2 When \cf5 region \cf4 = \cf5 5 \cf2 then \cf7 'Somali'\
\cf2 When \cf5 region \cf4 = \cf5 6 \cf2 then \cf7 'Benshangul Gumz'\
\cf2 When \cf5 region \cf4 = \cf5 7 \cf2 then \cf7 'SNNP'\
\cf2 When \cf5 region \cf4 = \cf5 12 \cf2 then \cf7 'Gambela'\
\cf2 When \cf5 region \cf4 = \cf5 13 \cf2 then \cf7 'Harari'\
\cf2 When \cf5 region \cf4 = \cf5 14 \cf2 then \cf7 'Addis Ababa City Administration'\
\cf2 When \cf5 region \cf4 = \cf5 15 \cf2 then \cf7 'Dire Dawa City Administration'\
\cf2 Else \cf7 'unknown'\
\cf2 End as \cf5 Region\cf4 ,\
\cf2 CASE\
When \cf5 chldrel \cf4 = \cf5 1 \cf2 then \cf7 'christian'\
\cf2 When \cf5 chldrel \cf4 = \cf5 2 \cf2 then \cf7 'muslim'\
\cf2 When \cf5 chldrel \cf4 = \cf5 3 \cf2 then \cf7 'buddhist'\
\cf2 When \cf5 chldrel \cf4 = \cf5 4 \cf2 then \cf7 'hindu'\
\cf2 When \cf5 chldrel \cf4 = \cf5 5 \cf2 then \cf7 'catholic'\
\cf2 When \cf5 chldrel \cf4 = \cf5 6 \cf2 then \cf7 'protestant'\
\cf2 When \cf5 chldrel \cf4 = \cf5 7 \cf2 then \cf7 'orthodox'\
\cf2 When \cf5 chldrel \cf4 = \cf5 8 \cf2 then \cf7 'sikh'\
\cf2 When \cf5 chldrel \cf4 = \cf5 9 \cf2 then \cf7 'evangelist'\
\cf2 When \cf5 chldrel \cf4 = \cf5 10 \cf2 then \cf7 'mormon'\
\cf2 When \cf5 chldrel \cf4 = \cf5 11 \cf2 then \cf7 'ancestor worship'\
\cf2 When \cf5 chldrel \cf4 = \cf5 12 \cf2 then \cf7 'hao hao'\
\cf2 When \cf5 chldrel \cf4 = \cf5 13 \cf2 then \cf7 'cao dai'\
\cf2 When \cf5 chldrel \cf4 = \cf5 14 \cf2 then \cf7 'none'\
\cf2 When \cf5 chldrel \cf4 = \cf5 15 \cf2 then \cf7 'other'\
\cf2 When \cf5 chldrel \cf4 = \cf5 99 \cf2 then \cf7 'nk'\
\cf2 Else \cf7 'Unknown'\
\cf2 END as \cf5 ChldRel\cf4 ,\
\cf2 CASE\
When \cf5 marrcohab \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 When \cf5 marrcohab \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 end \cf5 Marrcohab\cf4 ,\
\cf2 CASE\
When \cf5 birth \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 When \cf5 birth \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 end \cf5 Birth\cf4 ,\
\cf2 CASE\
when \cf5 underweight \cf4 = \cf5 2 \cf2 then \cf7 'severely'\
\cf2 When \cf5 underweight \cf4 = \cf5 1 \cf2 then \cf7 'moderately'\
\cf2 When \cf5 underweight \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 UnderWeight\cf4 ,\
\cf2 CASE\
when \cf5 Stunting \cf4 = \cf5 2 \cf2 then \cf7 'severely'\
\cf2 When \cf5 Stunting \cf4 = \cf5 1 \cf2 then \cf7 'moderately'\
\cf2 When \cf5 Stunting \cf4 = \cf5 0 \cf2 then \cf7 'not'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 Stunting\cf4 ,\
\cf2 CASE\
When \cf5 thinness \cf4 = \cf5 2 \cf2 then \cf7 'severely'\
\cf2 When \cf5 thinness \cf4 = \cf5 1 \cf2 then \cf7 'moderately'\
\cf2 When \cf5 thinness \cf4 = \cf5 0 \cf2 then \cf7 'not'\
\cf2 Else \cf7 'unknown'\
\cf2 CASE\
When \cf5 measles \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 When \cf5 measles \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 End as \cf5 Measles\cf4 ,\
\cf2 CASE\
When \cf5 chhprob \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 When \cf5 chhprob \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 ChhProb\cf4 ,\
\cf2 CASE\
When \cf5 chsmoke \cf4 = \cf5 1 \cf2 then \cf7 'Every day'\
\cf2 When \cf5 chsmoke \cf4 = \cf5 2 \cf2 then \cf7 'At least once a week'\
\cf2 When \cf5 chsmoke \cf4 = \cf5 3 \cf2 then \cf7 'At least once a month'\
\cf2 When \cf5 chsmoke \cf4 = \cf5 4 \cf2 then \cf7 'Hardly ever'\
\cf2 When \cf5 chsmoke \cf4 = \cf5 5 \cf2 then \cf7 'I never smoke cigarettes'\
\cf2 Else \cf7 'unknown'\
\cf2 END as \cf5 ChSmoke\cf4 ,\
\cf2 CASE\
When \cf5 chalcohol \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 When \cf5 chalcohol \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 ChAlcohol\cf4 ,\
\cf2 CASE\
When \cf5 chhrel \cf4 = \cf5 1 \cf2 then \cf7 'Same'\
\cf2 When \cf5 chhrel \cf4 = \cf5 2 \cf2 then \cf7 'Better'\
\cf2 When \cf5 chhrel \cf4 = \cf5 3 \cf2 then \cf7 'Worse'\
\cf2 Else \cf7 'Unknown'\
\cf2 END \cf5 ChhRel\cf4 ,\
\cf2 CASE\
When \cf5 chhealth \cf4 = \cf5 1 \cf2 then \cf7 'very poor'\
\cf2 When \cf5 chhealth \cf4 = \cf5 2 \cf2 then \cf7 'poor'\
\cf2 When \cf5 chhealth \cf4 = \cf5 3 \cf2 then \cf7 'average'\
\cf2 When \cf5 chhealth \cf4 = \cf5 4 \cf2 then \cf7 'good'\
\cf2 When \cf5 chhealth \cf4 = \cf5 5 \cf2 then \cf7 'very good'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 ChHealth\cf4 ,\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 CASE\
When \cf5 preprim \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\cf2 When \cf5 preprim \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 PrePrim\cf4 ,\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 CASE 
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 CASE 
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 When \cf5 engrade \cf4 = \cf5 0 \cf2 then \cf7 'none'\
\cf2 When \cf5 engrade \cf4 = \cf5 1 \cf2 then \cf7 'Grade 1'\
\cf2 When \cf5 engrade \cf4 = \cf5 2 \cf2 then \cf7 'Grade 2'\
\cf2 When \cf5 engrade \cf4 = \cf5 3 \cf2 then \cf7 'Grade 3'\
\cf2 When \cf5 engrade \cf4 = \cf5 4 \cf2 then \cf7 'Grade 4'\
\cf2 When \cf5 engrade \cf4 = \cf5 5 \cf2 then \cf7 'Grade 5'\
\cf2 When \cf5 engrade \cf4 = \cf5 6 \cf2 then \cf7 'Grade 6'\
\cf2 When \cf5 engrade \cf4 = \cf5 7 \cf2 then \cf7 'Grade 7'\
\cf2 When \cf5 engrade \cf4 = \cf5 8 \cf2 then \cf7 'Grade 8'\
\cf2 When \cf5 engrade \cf4 = \cf5 9 \cf2 then \cf7 'Grade 9'\
\cf2 When \cf5 engrade \cf4 = \cf5 10 \cf2 then \cf7 'Grade 10'\
\cf2 When \cf5 engrade \cf4 = \cf5 11 \cf2 then \cf7 'Grade 11 (Secondary Second Cycle Preparatory Programme)'\
\cf2 When \cf5 engrade \cf4 = \cf5 12 \cf2 then \cf7 'Grade 12 (Secondary Second Cycle Preparatory Programme)'\
\cf2 When \cf5 engrade \cf4 = \cf5 13 \cf2 then \cf7 'First cycle of primary teaching certificate (grade 1-4)/1st\
year'\
\cf2 When \cf5 engrade \cf4 = \cf5 14 \cf2 then \cf7 'First cycle of primary teaching certificate (grade 1-4)/2nd\
year'\
\cf2 When \cf5 engrade \cf4 = \cf5 16 \cf2 then \cf7 'Second cycle of primary teaching certificate (grades 5-8)/2nd\
year'\
\cf2 When \cf5 engrade \cf4 = \cf5 17 \cf2 then \cf7 'Second cycle of primary teaching certificate (grades 5-8)/1st\
year'\
\cf2 When \cf5 engrade \cf4 = \cf5 21 \cf2 then \cf7 'TVET/1st year/level (include diplomas such as accounting\
diploma)'\
\cf2 When \cf5 engrade \cf4 = \cf5 22 \cf2 then \cf7 'TVET/2nd year/level (include diplomas such as accounting\
diploma)'\
\cf2 When \cf5 engrade \cf4 = \cf5 23 \cf2 then \cf7 'TVET/3rd year/level (include diplomas such as accounting\
diploma)'\
\cf2 When \cf5 engrade \cf4 = \cf5 24 \cf2 then \cf7 'TVET/4rd year/level (include diplomas such as accounting\
diploma)'\
\cf2 When \cf5 engrade \cf4 = \cf5 25 \cf2 then \cf7 'Secondary education, teacher (diploma holder)/1st year'\
\cf2 When \cf5 engrade \cf4 = \cf5 26 \cf2 then \cf7 'Secondary education, teacher (diploma holder)/2nd year'\
\cf2 When \cf5 engrade \cf4 = \cf5 27 \cf2 then \cf7 'Secondary education, teacher (bachelor\'92s degree holder and\
above)/1st year'\
\cf2 When \cf5 engrade \cf4 = \cf5 28 \cf2 then \cf7 'Secondary education, teacher (bachelors degree holder and\
above)/2nd year'\
\cf2 When \cf5 engrade \cf4 = \cf5 29 \cf2 then \cf7 'Secondary education, teacher (bachelors degree holder and\
above)/3rd year'\
\cf2 When \cf5 engrade \cf4 = \cf5 31 \cf2 then \cf7 'Preschool teacher certificate (6 months to one year)'\
\cf2 When \cf5 engrade \cf4 = \cf5 32 \cf2 then \cf7 'Undergraduate degree (1st year, regular (R))'\
\cf2 When \cf5 engrade \cf4 = \cf5 33 \cf2 then \cf7 'Undergraduate degree (2nd year, regular (R'\
\cf2 When \cf5 engrade \cf4 = \cf5 34 \cf2 then \cf7 'Undergraduate degree (3rd year, regular (R))'\
\cf2 When \cf5 engrade \cf4 = \cf5 35 \cf2 then \cf7 'Undergraduate degree (4th year, regular (R))'\
\cf2 When \cf5 engrade \cf4 = \cf5 36 \cf2 then \cf7 'Undergraduate degree (1st year or equivalent, non-regular\
(NR), summer/distant/ evening/weekend student)'\
\cf2 When \cf5 engrade \cf4 = \cf5 37 \cf2 then \cf7 'Undergraduate degree (2nd year or equivalent, non-regular\
(NR), summer/distant/ evening/weekend student)'\
\cf2 When \cf5 engrade \cf4 = \cf5 38 \cf2 then \cf7 'Undergraduate degree (3rd year or equivalent, non-regular\
(NR), summer/distant/ evening/weekend student)'\
\cf2 When \cf5 engrade \cf4 = \cf5 39 \cf2 then \cf7 'Undergraduate degree (4th year or equivalent, non-regular\
(NR), summer/distant/ evening/weekend student)'\
\cf2 When \cf5 engrade \cf4 = \cf5 40 \cf2 then \cf7 'Masters or doctoral at university'\
\cf2 When \cf5 engrade \cf4 = \cf5 41 \cf2 then \cf7 'Others'\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 When \cf5 engrade \cf4 = \cf5 77 \cf2 then \cf7 'Not Known'\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 CASE\
When \cf5 entype \cf4 = \cf5 1 \cf2 then \cf7 'Private'\
\cf2 When \cf5 entype \cf4 = \cf5 2 \cf2 then \cf7 'Public (part student fees, part government funded)'\
\cf2 When \cf5 entype \cf4 = \cf5 3 \cf2 then \cf7 'Community (NGO/Charity/Religious)'\
\cf2 When \cf5 entype \cf4 = \cf5 4 \cf2 then \cf7 'Government funded'\
\cf2 When \cf5 entype \cf4 = \cf5 5 \cf2 then \cf7 'Others, specify'\
\cf2 When \cf5 entype \cf4 = \cf5 77 \cf2 then \cf7 'Not Known'\
\cf2 When \cf5 entype \cf4 = \cf5 79 \cf2 then \cf7 'Refused to answer'\
\cf2 When \cf5 entype \cf4 = \cf5 88 \cf2 then \cf7 'N/A'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 EnType\cf4 ,\
\cf2 CASE\
When \cf5 hghgrade \cf4 = \cf5 0 \cf2 then \cf7 'None'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 1 \cf2 then \cf7 'Grade 1'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 2 \cf2 then \cf7 'Grade 2'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 3 \cf2 then \cf7 'Grade 3'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 4 \cf2 then \cf7 'Grade 4'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 5 \cf2 then \cf7 'Grade 5'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 6 \cf2 then \cf7 'Grade 6'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 7 \cf2 then \cf7 'Grade 7'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 8 \cf2 then \cf7 'Grade 8'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 9 \cf2 then \cf7 'Grade 9'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 10 \cf2 then \cf7 'Grade 10'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 11 \cf2 then \cf7 'Grade 11'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 12 \cf2 then \cf7 'Grade 12'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 13 \cf2 then \cf7 'Post-secondary, vocational'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 14 \cf2 then \cf7 'University'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 15 \cf2 then \cf7 'Masters, doctorate'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 28 \cf2 then \cf7 'Adult literacy'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 29 \cf2 then \cf7 'Religious education'\
\cf2 When \cf5 hghgrade \cf4 = \cf5 30 \cf2 then \cf7 'Other'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 HghGrade\cf4 ,\
\cf2 CASE\
When \cf5 levlread \cf4 = \cf5 1 \cf2 then \cf7 'cant read anything'\
\cf2 When \cf5 levlread \cf4 = \cf5 2 \cf2 then \cf7 'reads letters'\
\cf2 When \cf5 levlread \cf4 = \cf5 3 \cf2 then \cf7 'reads word'\
\cf2 When \cf5 levlread \cf4 = \cf5 4 \cf2 then \cf7 'reads sentence'\
\cf2 Else \cf7 'unknown'\
\cf2 End \cf5 LevlRead\cf4 ,\
\cf2 CASE\
When \cf5 levlwrit \cf4 = \cf5 1 \cf2 then \cf7 'no'\
\cf2 When \cf5 levlwrit \cf4 = \cf5 2 \cf2 then \cf7 'yes with difficulty or errors'\
\cf2 When \cf5 levlwrit \cf4 = \cf5 3 \cf2 then \cf7 'yes without difficulty or errors'\
\cf2 Else \cf7 'unknown'\
\cf2 End \cf5 LevlWrit\cf4 ,\
\cf2 CASE\
When \cf5 literate \cf4 = \cf5 1 \cf2 then \cf7 'yes'\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 When \cf5 literate \cf4 = \cf5 0 \cf2 then \cf7 'no'\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 CASE\
When \cf5 caredu \cf4 = \cf5 0 \cf2 then \cf7 'None'\
\cf2 When \cf5 caredu \cf4 = \cf5 1 \cf2 then \cf7 'Grade 1'\
\cf2 When \cf5 caredu \cf4 = \cf5 2 \cf2 then \cf7 'Grade 2'\
\cf2 When \cf5 caredu \cf4 = \cf5 3 \cf2 then \cf7 'Grade 3'\
\cf2 When \cf5 caredu \cf4 = \cf5 4 \cf2 then \cf7 'Grade 4'\
\cf2 When \cf5 caredu \cf4 = \cf5 5 \cf2 then \cf7 'Grade 5'\
\cf2 When \cf5 caredu \cf4 = \cf5 6 \cf2 then \cf7 'Grade 6'\
\cf2 When \cf5 caredu \cf4 = \cf5 7 \cf2 then \cf7 'Grade 7'\
\cf2 When \cf5 caredu \cf4 = \cf5 8 \cf2 then \cf7 'Grade 8'\
\cf2 When \cf5 caredu \cf4 = \cf5 9 \cf2 then \cf7 'Grade 9'\
\cf2 When \cf5 caredu \cf4 = \cf5 10 \cf2 then \cf7 'Grade 10'\
\cf2 When \cf5 caredu \cf4 = \cf5 11 \cf2 then \cf7 'Grade 11'\
\cf2 When \cf5 caredu \cf4 = \cf5 12 \cf2 then \cf7 'Grade 12'\
\cf2 When \cf5 caredu \cf4 = \cf5 13 \cf2 then \cf7 'Post-secondary, vocational'\
\cf2 When \cf5 caredu \cf4 = \cf5 14 \cf2 then \cf7 'University'\
\cf2 When \cf5 caredu \cf4 = \cf5 15 \cf2 then \cf7 'Masters, doctorate'\
\cf2 When \cf5 caredu \cf4 = \cf5 28 \cf2 then \cf7 'Adult literacy'\
\cf2 When \cf5 caredu \cf4 = \cf5 29 \cf2 then \cf7 'Religious education'\
\cf2 When \cf5 caredu \cf4 = \cf5 30 \cf2 then \cf7 'Other'\
\cf2 Else \cf7 'unknown'\
\cf2 END \cf5 CarEdu\
\cf2 Into \cf5 [dbo]\cf4 .\cf5 [Ethiopia]\
\cf2 From \cf5 dbo\cf4 .\cf5 ethiopia_constructed\
\cf2 Go\cf4 ;\
\cf5 #\cf6 -------------create union by Child ID\
\cf2 Select \cf4 *\
\cf2 From \cf5 [dbo]\cf4 .\cf5 [Ethiopia]\cf4 ;\
\cf2 Select \cf4 * \cf2 From \cf5 [dbo]\cf4 .\cf5 [Ethiopia]\
\cf2 UNION\
Select \cf4 * \cf2 From \cf5 [dbo]\cf4 .\cf5 [Vietnam]\
\cf2 Order by \cf5 [Childid]\
 #\cf6 --------------- Union\
\cf2  Select \cf4 *\
\cf2  Into \cf5   Ethiopia_Vietnam\
\cf2  From \cf5   dbo\cf4 .\cf5 Ethiopia\
\cf2  Union\
 Select \cf4 *\
\cf2  From \cf5   dbo\cf4 .\cf5 Vietnam\
 #\cf6 ---------------Alter table to add country\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 Alter\cf5  \cf2 Table\cf5  dbo\cf4 .\cf5 Ethiopia_Vietnam \cf2 add\cf5  Country \cf2 varchar\cf4 (\cf5 50\cf4 )\cf5  \cf2 default\cf5  \cf4 null;
\f2 \cf5 \

\f0 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 Update\cf5  dbo\cf4 .\cf5 Ethiopia_Vietnam
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 SET\cf5  Country \cf4 =\cf5  \cf2 CASE\cf5  \cf2 WHEN\cf5  childid \cf4 like\cf5  \cf7 'ET%'\cf5  \cf2 THEN\cf5  \cf7 'Ethiopia'\cf5  \cf2 Else\cf5  \cf7 'Vietnam'\cf5  \cf2 End
\f2 \cf5 \

\f0 \'a0
\f2 \

\f0 \cf2 Select\cf5  \cf4 *\cf5  
\f2 \

\f0 \cf2 From\cf5  [dbo]\cf4 .\cf5 Ethiopia_Vietnam 
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb3 \
}